{{define "content"}}
    <form action="/change-password" method="post">
        <div class="row" style="margin-top: 40px;">
            <div class="row">
                <div class="input-field col s12">
                    <input name="password" id="password" type="password" class="validate">
                    <label for="password">Password</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <input name="passwordConfirm" id="passwordConfirm" type="password">
                    <label id="lbPasswordConfirm" for="passwordConfirm" data-error="Password not match"
                           data-success="Password Match">Password (Confirm)</label>
                </div>
            </div>
            <button class="btn waves-effect" type="submit">Login</button>
        </div>
    </form>
    <script>
        window.addEventListener('load', () => {
            const pass = document.getElementById("password")
            const passConfirm = document.getElementById("passwordConfirm")
            pass.addEventListener("focusout", function () {
                if (pass.value !== passConfirm.value) {
                    passConfirm.classList.remove("valid")
                    passConfirm.classList.add("invalid");
                } else {
                    passConfirm.classList.remove("valid")
                    passConfirm.classList.add("invalid");
                }
            })
            passConfirm.addEventListener("keyup", function () {
                if (pass.value !== passConfirm.value) {
                    passConfirm.classList.remove("valid")
                    passConfirm.classList.add("invalid");
                } else {
                    passConfirm.classList.remove("invalid")
                    passConfirm.classList.add("valid");
                }
            })
        });
    </script>
{{end}}
