{{define "content"}}
    <div class="materialert error">
        <div class="row" style="margin-left: 0; margin-right: 0; margin-bottom: 0; width: 100%">
            <div class="col s10 left-align">
                <div class="material-icons">error_outline</div>
                <span>Please complete registration for full use of fshare</span>
            </div>
            <div class="col s2">
                <a href="/change-password" class="waves-effect waves-light btn grey">Complete Registration</a>
            </div>
        </div>
    </div>
    <h1>Hello {{.Email}}</h1>
{{end}}