{{define "content"}}
    <div class="row" style="margin-top: 40px;">
        <div class="col s3 offset-s3">
            <form action="/login" method="post">
                <div class="row">
                    <div class="input-field col s12">
                        <input id="email" type="email" class="validate">
                        <label for="email">Email</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <input id="password" type="password" class="validate">
                        <label for="password">Password</label>
                    </div>
                </div>
                <button class="btn waves-effect" type="submit" name="action">Login</button>
            </form>

        </div>
        <div class="col s3">
            <a href="{{.AuthLink}}" class="waves-effect waves-light btn-large social google">
                <i class="fa fa-google"></i> Sign in with google</a>
        </div>

    </div>
{{end}}