{{define "content"}}
    <script src="https://apis.google.com/js/api:client.js"></script>
    <script>
        function onSignIn(googleUser) {
            // get user profile information
            console.log(googleUser.getBasicProfile())
        }
    </script>
    <div class="container">
        <div class="section">

            <!--   Icon Section   -->
            <div class="row">
                <div class="col s12 m4">
                </div>

                <div class="col s12 m4">
                    <div class="g-signin2" data-onsuccess="onSignIn"></div>
                </div>

                <div class="col s12 m4">
                </div>
            </div>

        </div>
        <br><br>
    </div>
{{end}}